This words from : https://www.ted.com/talks/adam_galinsky_how_to_speak_up_for_yourself?rid=0Si5vRPwzW9A#t-658182
----------------------------------------------------------------------
exhilarating		= neşelendirici
elating			= mutlu edici
insist			= ısrar etmek
craft 			= el işi,yetenek,meslek
insulting		= aşağılayıcı
confront		= yüzleştirmek, zıt düşmek
coworker		= iş arkadaşı, meslektaş
demean			= alçaltmak, küçük düşürmek
ostracise		= toplum dışına itmek
context			= bağlam, kaynak
disguise		= kılık değiştirme
advocate		= avukat, desteklemek, müdafaa etmek
assetive		= iddialı, kendine çok güvenen
volatile 		= dengesiz
warranty		= güvence belgesi, garanti
ally 			= birleştirmek, birleşmek
flatter			= pohpohlamak, göklere çıkarmak
self-promotion		= kendini tanıtma, kendi reklamını yapma.
competent		= yetkin, işin ehli
forewarned		= önceden uyarılmış
expertise		= uzman görünüşe sunmak
be lit up		= aydınlanmak
essence			= öz, esas nitelik
ferocious		= şiddetli,aşırı

__________________________________________________________________________

This words from : https://www.ted.com/talks/scott_dinsmore_how_to_find_work_you_love?rid=8ZECNFmYjN69&utm_source=recommendation&utm_medium=email&utm_campaign=explore&utm_term=watchNow#t-151642

ladder			= merdiven
compass			= pusula,kavramak,anlamak
congruent		= eşleşik, uyumlu
murky 			= kasvetli,belirsiz
sink			= batmak,suya batmak, hafiflemek

__________________________________________________________________________

This words from : https://www.ted.com/talks/patty_mccord_8_lessons_on_building_a_company_people_enjoy_working_for#t-67084

obligation 		= zorunluluk
assumption		= sanı,farzetme,varsayım
ambassador		= temsilci,büyükelçi
agility			= atiklik,çeviklik
collaborative		= işbirlikçi,ortak çalışmaya dayalı
rocky			= katı,kayalık,taş gibi
sloppy			= dağınık,yarım yamalak

__________________________________________________________________________
This words from : Java-Class -> https://www.tutorialspoint.com/java/

aproaches		= yaklaşımlar
enterprise		= teşebbüs, girişim
encryption		= şifreleme
presence		= varlık,huzur
simultaneously		= aynı anda, eş zamanlı
evolve			= gelişen,gelişmekte
invoke 			= çağırmak
instance		= örnek, vaka
blueprint 		= tasarlamak, plan, taslak
restrict		= sınırlamak
derived			= türetilmiş
vital			= hayati,yaşamsal
template		= kalıp, şablon
explicitly		= açık olarak,açıkça
computation		= hesaplama,hesap
manipulate		= işlemek,idare etmek
internally		= içten,dahili
implicitly		= kesin olarak
retrieve		= bulup çıkarmak,erişmek
intention		= niyet,amaç
expose			= arz etmek,açıklamak,maruz bırakmak
regardless		= ne olursa olsun
enhanced		= gelişmiş
encounter		= karşılaşmak
compatible		= uygun,uyumlu
evaluate		= değerlendirmek
wrapper			= ambalaj,paket


___________________________________________________________________________
This words from : https://www.ted.com/talks/matt_mullenweg_why_working_from_home_is_good_for_business?referrer=playlist-the_way_we_work#t-47633

remote			= uzak
consciously		= bile bile, kasten
flexibility		= rahatlık 
stipend			= ücret
dial down 		= hafifletmek, azaltmak
___________________________________________________________________________
This words from : https://www.ted.com/talks/david_steindl_rast_want_to_be_happy_be_grateful?referrer=playlist-what_makes_you_happy#t-28367

grateful		= tatminkar,değerbilir
mainspring		= ana neden,ana etken
put up with		= katlanmak, sineye çekmek


___________________________________________________________________________
This words from : https://www.youtube.com/watch?v=bx-0AaZEsaU

consistent		= tutarlı, istikrarlı
way out			= çıkar yol
itching			= kaşınma,istekli,hevesli
scratching		= kazıma
mumbling		= mırıldanmak
bumbling		= sakar,beceriksiz
grumbling		= mırıldanma,homurdanma,şikayet etme
humbling		= aşağılama
stumbling		= tökezleme
numbing			= usandırıcı,hissizleşme
rambling		= tutarsız,başıboş
scumbling		= donuklaştırma
hitching		= otostop
hatching		= yumurtadan çıkma, resim tarama
moaning			= inleme,inilti
groaning		= inilti,inleme
honing			= bileme
hair splitting		= kılı kırk yaran
nitpicking		= kılı kırk yarma,kusur arama
grinding		= ezme,taşlama

___________________________________________________________________________
This words from : Mehmet Aktaş's Slide

alternate		= sıra ile yapmak
template		= şablon
conceptually		= anlayarak
interchangeably		= alternatif olarak
sequence		= birbiri ardından gelme,sıra
collaborate		= işbirliği yapmak
interfere		= müdahele etmek,girişmek

____________________________________________________________________________
This words from : https://www.ted.com/talks/kaitlyn_sadtler_how_we_could_teach_our_bodies_to_heal_faster#t-39363

tissue			= doku
scrape			= sıyrık
scar			= yara izi
scaffold		= darağacı,yapı iskelesi
____________________________________________________________________________
This words from : https://www.ted.com/talks/ric_elias#t-4325

explosion		= patlama
line up			= sıraya girmek,ayarlamak
brace			= kışkırtmak,bağlamak,neşelendirmek
impact			= darbe,çarpma,etki
mend			= tamir etmek,onarmak
postpone		= ertelemek, ötelemek, sonraya bırakmak
urgency			= öncelik,zorunluluk
reflect on 		= derinlemesine düşünmek
blow up			= patlamak,havaya uçmak
____________________________________________________________________________
This words from : https://www.ted.com/talks/anne_lamott_12_truths_i_learned_from_life_and_writing#t-116288

overwhelm		= boğmak,basmak,mahcup etmek
precious		= çok önemli,nadir
unfathomable		= anlaması imkansız
serenity		= dinginlik,sakinlik
screw-up		= berbat etmek
futile			= nafile,boşuna,yetersiz
oblique			= dolaylı, üstü kapalı
bait			= yem,birini ikna etmek için kullanılan şey
astonish		= şaşırtmak,hayrete düşürmek
conceive		= hamile kalmak,tasarlamak,planlamak
grace			= nezaket, zerafet
worship			= ibadet etmek,dua etmek,tapınmak
sacred			= kutsal,mübarek

____________________________________________________________________________
This words from : https://www.ted.com/talks/emilie_wapnick_why_some_of_us_don_t_have_one_true_calling?rid=WMwsM9ZkG6g5

dysfunctional		= işlevsiz
all-consumed		= tüm yapacağı iş, tüm zamanını alan şey
devote			= harcamak,uğraşılan şey
eventually		= sonunda
scattered		= dağılmış
pose a question		= soru sormak,yöneltilmek
pursuit			= başarmaya çalışma,peşinden koşmak
tremendous		= müthiş,olağanüstü
hone			= geliştirmek,mükemmelleştirmek
compelling		= heyecan verici,ilgi çeken
thrive			= gelişmek,başarılı ve mutlu olmak
vested interest		= kazanılmış hak
specialist		= uzman
encouraged		= yürekli,ümitli,güven duyan
embrace			= sarılmak,kucaklamak
___________________________________________________________________________
This words from : https://www.ted.com/talks/linus_torvalds_the_mind_behind_linux?referrer=playlist-in_celebration_of_being_alone#t-83575

stimulate		= uyarmak,canlandırmak,harekete geçirmek
gradual			= azar azar,yavaş yavaş
conflict 		= anlaşmazlık
commercial		= ticari,kar amaçlı
___________________________________________________________________________
gratuitous		= sebepsiz,keyfi
embrace			= kabullenmek,içermek,sarılmak
intriguing		= merak uyandıran
intrusive		= tatsız,nahoş,rahatsız edici
glimpse			= gözüne ilişmek,anlık bakış
span			= süre, zaman aralığı
narrative		= anlatım,öykü,hikaye
diagnose		= teşhis etmek, tanı koymak
dimension		= yön,boyut,taraf
persevere		= dayanmak, azim göstermek,yılmamak
elbow			= dirsek
conducive		= vesile olan,yol açan
lick			= yalamak
misconstrue		= yanlış anlama
stimulant		= uyarıcı,canlandırıcı,uyarıcı ilaç
extrovert		= dışa dönük kimse 

__________________________________________________________________________
This words from : Friends

fixate 			= takmak(kafayı)
hanger			= askı
erect 			= dikmek
presumably		= büyük olasılıkla	
terrific		= müthiş,olağanüstü
tan			= esmerleşmek
yardstick		= denek,denek taşı
omnipotent		= her şeye gücü yeten
deaf			= sağır,duyarsız,işitme engelli
consummate		= yerine getirmek,tamamlamak
apron 			= önlük
elbow			= dirsek
peach pit		= şeftali çekirdeği
rum			= içki
slumber			= uyumak uyuklamak
predicament		= kötü vaziyet
spy on			= ispiyonlamak,gizlicek izlemek,casusluk yapmak
preppy			= havalı,ciks
pee			= çiş yapmak
brutal			= vahşi
wound			= yaralamak
grieve			= yasa boğmak,büyük üzüntü vermek
tinkle			= çınlamak,çıngırdatmak
violated		= ihlal edilmiş
peel			= soymak
usher			= içeri getirmek
resentment		= dargınlık,içerleme
desperation		= çaresizlik
unattainable		= ele geçirilemez
crappy			= rezil,berbat
strewn			= dağılmış
reckless		= umursamaz
eligible		= hak sahibi, nitelikli
vestibule		= giriş holü
atrium			= orta avlu
impish 			= afacan
vague			= üstü kapalı
infectious		= bulaşıcı,geçici
jolly			= eğlenmek
luminous		= karanlıkta ışık çıkaran
pack			= anlaşma
ı snapped		= kendimi kaybettim
blast			= büyük patlama,lanet etmek
curb 			= zapt etmek
lip			= dudak
whistle			= ıslık çalmak
beaming			= ışık saçan, parlak
intimate		= samimi, sıkı fıkı
famish			= çok acıkmış olmak
apprise			= değer biçmek
oversleep		= uyuyakalmak
scrape			= kazıyarak temizlemek
commitment		= taahhüt, bağlılık
patio			= bahçe avlusu
hit on			= asılmak,yavşamak
swoop in		= baskın yapmak
distraught		= çok sinirli, kendinden geçmiş
usher in		= öncülük etmek
overwhelm		= boğmak,basmak
shrink			= suyu çekilmek,küçültmek
intimacy		= yakın arkadaşlık
haul			= taşımak,sürüklemek
mortician		= cenazeci
tit for tat		= kısasa kısas
compensate		= telafi etmek
chant			= ilahi
cider			= elma suyu
curator			= müze sorumlusu,galeri sahibi
magnet			= mıknatıs
aptitude		= uygunluk, doğuştan yetenek
brag			= böbürlenmek
elaborate		= ayrıntıyla donatmak
crappy			= rezil, berbat, bombok
sack			= çuvala doldurmak
spoiled			= şımarık,bozulmuş
blow of			= bir şeyi ekmek
inquiry			= anket, sorgu
lame			= yavan
cursed			= lanetli
spatter			= çamur atmak, lekelemek
pride			= gurur
caution			= temkin,dikkatini çekmek
intimidate		= gözünü korkutmak
docile			= söz dinler, uysal
fist			= yumruk
slowpoke		= mıymıntı
whatsoever		= hangi,herhangi bir
bother			= rahatsız etmek, sıkıntı vermek
meanwhile		= bu sırada, aynı anda
sweep			= süpürmek
faint			= bayılmak, kendinden geçmek
sully			= lekelemek,iftira atmak
tacky			= yapış yapış,rüküş	
obsessive		= saplantısal
dork			= ahmak
comprehend		= kavramak,idrak etmek
briefcase		= evrak çantası
brief			= kısa, öz,belge
arrogant		= kibirli,küstah
virility		= erkeklik,mertlik,kuvvetlik
unflattering		= kötüleyen
nutshell		= özet
figure out		= halletmek,düşünerek anlamak
confess			= itiraf etmek
enthuse			= hayran bırakmak
moody			= kaprisli,dengesiz
repellent		= itici,tiksindirici
insulation		= yalıtım,izolasyon
pal 			= dost, arkadaş,kanka
opt			= karar kılmak
sanity			= akıl sağlığı,akıllılık
closure			= kapanma,kapatma
approval		= tasvip, onaylama
ornament		= süslemek,süs
creep			= sürünmek,ürpermek
blackmail		= şantaj yapmak
throne			= taht,hükumdar
adolescent		= ergen,yeniyetme
tough			= zorlu,çetin
amnesia			= bellek kaybı
diaper			= bebek bezi
revel 			= zevk almak
caterer			= yiyecek sağlayan kimse,ihtiyaç giderici
bitter			= acı,acı tat
spirit			= ruh
worth a shot		= denemeye değer
futile			= yararsız
cape			= pelerin
matrimony		= evlilik birlikteliği
wrapped			= sarılmış,paket
pass on			= vefat etmek	
wack 			= kötü, deli,çılgın
bribe			= rüşvet vermek
barnyard		= kümes hayvanı
lounge			= şezlong,bekleme odası
elevator		= asansör
worn			= eskimiş
flashy			= gösterişli
peeking			= dikizlemek
smitten			= abayı yakmış,
nut			= çılgın
march			= yürüyüş yapmak
likewise		= aynı şekilde
darn			= lanet etmek
tease			= sataşmak
piss off		= uyuz etmek
emerald			= zümrüt
remedy			= çare
lame			= yavan
smear			= lekelemek, iftira atmak
abyss			= cehennem
crusty			= huysuz
digest			= hazmetmek
tenderness		= duyarlılık,hassasiyet
intimacy		= yakın arkadaşlık
neat			= düzenli
comb			= taramak
incorporate		= içermek,bünyesinde bulundurmak
brisk			= canlandırmak
jaunty			= gösterişli,havalı,şık
cachet			= özellik,ayrıcalık
wind			= sarmak,(sarıyo sardı)
yummy			= çok çekici
sip			= yudumlamak
lipstick		= ruj
cab			= taxi
rightous		= haklı,doğrucu,erdemli
recollection		= anımsama
vaguely			= anlaşılmayacak şekilde
behalf			= biri adına
coincidence		= rastlantı,tesadüf
womb			= rahim
waist			= bel 
staging			= sahneleme
regiment		= alay oluşturmak
denial			= inkar
hideous			= iğrenç,korkunç
phony			= şarlatan
slack			= gevşeklik,laçka
seduce			= baştan çıkartmak,ayartmak
rogue			= çapkın
darn			= lanet okumak
quip			= espri yapmak
fall down		= çökmek,reddetmek
crawl out		= sürünerek çıkmak
grace			= zerafet
dignity			= itibar
wink			= göz kırpmak
grumpy			= huysuz
blinking		= Allahın cezası
vibrate			= titremek,kararsız kalmak			= 
meadow			= çayır
babbling		= şırıltı
brook			= dere
docks			= gümrük ambarı
wholesale		= toptan satış
sell out		= satmak
witch			= cadı
guidance		= yönlendirme,rehberlik etme
get over		= atlatmak, başa çıkmak
cuddle			= kucaklaşmak
drift off		= uykuya dalmak
restrain		= dizginlemek,zapt etmek
mustard			= hardal
intrigued		= ilgisini çekmiş
aloof			= soğuk,uzak duran
accent			= aksan
doof			= dangalak
snug			= rahatını sağlamak
freebie			= bedava,ücretsiz
hooker			= fahişe
sneak out		= gizlice kaçmak,
sneak in		= gizlice sokmak
dismantle		= parçalarına ayırmak
flashback		= geçmişi gösteren sahne
appalled		= dehşete kapılmış
dismiss			= kovmak,işten atmmak
smear 			= lekelemek
unsettling		= rahatsız edici
coincidence		= tesadüf,rastlantı
hammock			= hamak
extinct			= bitmiş, sona ermiş,soyu kurumuş
distraction		= dikkatinin dağılması
bribery			= rüşvet
bow out			= çekilmek
cluster 		= küme
bathrobe		= bornoz
trophy			= yarışmacıya verilen ödül
exhaling		= nefes verme
bring on		= sebep olma
salute			= selamlama
tinsel			= sim
twinkly			= parıl parıl
doable			= yapılabilir
fulfil			= yerine getirmek,tamamlamak
pursuing		= takip,edinmek
commission		= komisyon
napkin			= peçete
dues			= ücret
dial			= telefon numarası çevirmek
savor			= tadını çıkarmak
grope			= sarkıntılık etmek
laundry			= çamaşırlar,kirli çamaşırlar
tick off		= paylamak
consolation		= teselli,avunma
bachelor		= bekar,üniversite mezunu
geek			= moron
abridgment		= kısaltma
abridgement		= özet
invoice			= fatura
dense			= yoğun	
cling			= yapışmak, tutunmak
eclipse			= örtmek,gölgede bırakmak
dainty			= nezaket
concealed		= gizlenmiş,saklı
brutal			= gaddar, acımasız
gawk			= öküz gibi bakmak
vividly			= canlı biçimde
stumped			= şaşkına dönmek
karma			= kader
nudge			= dürtmek
nazor			= ustura,jilet
bouncing		= sıçrama
mean			= alçak
sting			= sızlamak,batmak
uncanny			= esrarengiz
ramble on		= avare avare dolaşmak
prom			= mezuniyet balosu
bother			= canını sıkmak
brag			= övünmek
stick up for		= tarafını tutmak
clogging		= engel olmak,tıkamak
chute			= kanal,çöp atılan baca
oath			= yemin,ahit
settle down		= sakinleşmek, durulmak
swinging		= sallanma
terrific		= olağanüstü
yearn			= özlemek,hasretini çekmek
taint			= leke
expire			= süresi dolmak
picky			= seçici
sentiment		= düşünce, hassaslık
life-altering		= hayatını değiştiren
grab on			= sıkıca tutmak
stink			= kötü kokmak
seduce			= baştan çıkartmak
sooth			= yatıştırıcı,doğru
haste			= acele
maternity		= annelik,doğum
postpone		= ötelemek,ertelemek
flaw			= kusur
greasy			= yapışkan
sedative		= yatıştırıcı
burden			= sıkıntı,yük
massacre		= katliam, ezip geçmek
puke			= kusturmak
contraction		= kasılma
clarify			= açıklamak
storm out		= hışımla ayrılmak
meddle in		= burnunu sokmak
nailed it		= başarmak
resolution		= azim,karar,niyet
sore			= yara,ağrıyan,ağrılı
hold up			= dayanmak,direnmek		
fornicate		= zina yapmak
confession		= itirafta bulunmak, günah çıkartmak
intrude			= izinsiz girmek



____________________________________________________________________________
This words from : Ahmet Ümit- A Tale Within A Tale

captivated		= büyülenmiş
eloquence		= güzel konuşma,konuşma sanatı
superb			= harikulade, enfes
literary		= edebi,yazımsal
narrative		= anlatı,hikaye tarzında
dawn on			= dank etmek,anlaşılmak,sezilmek
imperative		= mecburi,zorunlu
domineer		= hakim durumda olmak,zorbalık etmek
embellishing		= abartma,süsleme
enhance			= artırmak,yükseltmek
impair			= olumsuz anlamda etkilemek,zayıflatmak,zarar vermek
compelled		= zorlanan,mecbur edilmiş
grim-faced		= asık suratlı
hesitate		= tereddüt etmek
pauper			= yoksul,yardıma muhtaç
fond of			= düşkün
boast			= övgü,böbürlenmek
belly			= karın.göbek
tendency		= eğilim,meyletme
gloat over		= aç gözlüce izlemek
disguise		= kılık değiştirmek
don			= giyinmek
vaguely			= anlaşılmayacak şekilde
merchant		= tüccar
assuage			= yatıştırmak
perplexed		= kafası karışmış
bidding			= fiyat verme,açık arttırma
proposal		= teklif,öneri
disdain			= küçümseme
consent			= rıza göstermek
blacksmith		= demirci
veritable		= sahici,gerçek
diligence		= çalışkanlık
fashion			= yapmak, meydana getirmek
inquire			= soruşturmak
scrutinizng		= ince eleyip sık dokumak
jubilantly		= neşeden uçarak,çok sevinçli halde
shuffle			= ayaklarını sürümek
impish 			= afacan,haylaz


	 



		
	

						




	





	



	

