This words from : https://www.ted.com/talks/adam_galinsky_how_to_speak_up_for_yourself?rid=0Si5vRPwzW9A#t-658182
----------------------------------------------------------------------
exhilarating		= neþelendirici
elating			= mutlu edici
insist			= ýsrar etmek
craft 			= el iþi,yetenek,meslek
insulting		= aþaðýlayýcý
confront		= yüzleþtirmek, zýt düþmek
coworker		= iþ arkadaþý, meslektaþ
demean			= alçaltmak, küçük düþürmek
ostracise		= toplum dýþýna itmek
context			= baðlam, kaynak
disguise		= kýlýk deðiþtirme
advocate		= avukat, desteklemek, müdafaa etmek
assetive		= iddialý, kendine çok güvenen
volatile 		= dengesiz
warranty		= güvence belgesi, garanti
ally 			= birleþtirmek, birleþmek
flatter			= pohpohlamak, göklere çýkarmak
self-promotion		= kendini tanýtma, kendi reklamýný yapma.
competent		= yetkin, iþin ehli
forewarned		= önceden uyarýlmýþ
expertise		= uzman görünüþe sunmak
be lit up		= aydýnlanmak
essence			= öz, esas nitelik
ferocious		= þiddetli,aþýrý

__________________________________________________________________________

This words from : https://www.ted.com/talks/scott_dinsmore_how_to_find_work_you_love?rid=8ZECNFmYjN69&utm_source=recommendation&utm_medium=email&utm_campaign=explore&utm_term=watchNow#t-151642

ladder			= merdiven
compass			= pusula,kavramak,anlamak
congruent		= eþleþik, uyumlu
murky 			= kasvetli,belirsiz
sink			= batmak,suya batmak, hafiflemek

__________________________________________________________________________

This words from : https://www.ted.com/talks/patty_mccord_8_lessons_on_building_a_company_people_enjoy_working_for#t-67084

obligation 		= zorunluluk
assumption		= saný,farzetme,varsayým
ambassador		= temsilci,büyükelçi
agility			= atiklik,çeviklik
collaborative		= iþbirlikçi,ortak çalýþmaya dayalý
rocky			= katý,kayalýk,taþ gibi
sloppy			= daðýnýk,yarým yamalak

__________________________________________________________________________
This words from : Java-Class -> https://www.tutorialspoint.com/java/

aproaches		= yaklaþýmlar
enterprise		= teþebbüs, giriþim
encryption		= þifreleme
presence		= varlýk,huzur
simultaneously		= ayný anda, eþ zamanlý
evolve			= geliþen,geliþmekte
invoke 			= çaðýrmak
instance		= örnek, vaka
blueprint 		= tasarlamak, plan, taslak
restrict		= sýnýrlamak
derived			= türetilmiþ
vital			= hayati,yaþamsal
template		= kalýp, þablon
explicitly		= açýk olarak,açýkça
computation		= hesaplama,hesap
manipulate		= iþlemek,idare etmek
internally		= içten,dahili
implicitly		= kesin olarak
retrieve		= bulup çýkarmak,eriþmek
intention		= niyet,amaç
expose			= arz etmek,açýklamak,maruz býrakmak
regardless		= ne olursa olsun
enhanced		= geliþmiþ
encounter		= karþýlaþmak
compatible		= uygun,uyumlu
evaluate		= deðerlendirmek
wrapper			= ambalaj,paket


___________________________________________________________________________
This words from : https://www.ted.com/talks/matt_mullenweg_why_working_from_home_is_good_for_business?referrer=playlist-the_way_we_work#t-47633

remote			= uzak
consciously		= bile bile, kasten
flexibility		= rahatlýk 
stipend			= ücret
dial down 		= hafifletmek, azaltmak
___________________________________________________________________________
This words from : https://www.ted.com/talks/david_steindl_rast_want_to_be_happy_be_grateful?referrer=playlist-what_makes_you_happy#t-28367

grateful		= tatminkar,deðerbilir
mainspring		= ana neden,ana etken
put up with		= katlanmak, sineye çekmek


___________________________________________________________________________
This words from : https://www.youtube.com/watch?v=bx-0AaZEsaU

consistent		= tutarlý, istikrarlý
way out			= çýkar yol
itching			= kaþýnma,istekli,hevesli
scratching		= kazýma
mumbling		= mýrýldanmak
bumbling		= sakar,beceriksiz
grumbling		= mýrýldanma,homurdanma,þikayet etme
humbling		= aþaðýlama
stumbling		= tökezleme
numbing			= usandýrýcý,hissizleþme
rambling		= tutarsýz,baþýboþ
scumbling		= donuklaþtýrma
hitching		= otostop
hatching		= yumurtadan çýkma, resim tarama
moaning			= inleme,inilti
groaning		= inilti,inleme
honing			= bileme
hair splitting		= kýlý kýrk yaran
nitpicking		= kýlý kýrk yarma,kusur arama
grinding		= ezme,taþlama

___________________________________________________________________________
This words from : Mehmet Aktaþ's Slide

alternate		= sýra ile yapmak
template		= þablon
conceptually		= anlayarak
interchangeably		= alternatif olarak
sequence		= birbiri ardýndan gelme,sýra
collaborate		= iþbirliði yapmak
interfere		= müdahele etmek,giriþmek

____________________________________________________________________________
This words from : https://www.ted.com/talks/kaitlyn_sadtler_how_we_could_teach_our_bodies_to_heal_faster#t-39363

tissue			= doku
scrape			= sýyrýk
scar			= yara izi
scaffold		= daraðacý,yapý iskelesi
____________________________________________________________________________
This words from : https://www.ted.com/talks/ric_elias#t-4325

explosion		= patlama
line up			= sýraya girmek,ayarlamak
brace			= kýþkýrtmak,baðlamak,neþelendirmek
impact			= darbe,çarpma,etki
mend			= tamir etmek,onarmak
postpone		= ertelemek, ötelemek, sonraya býrakmak
urgency			= öncelik,zorunluluk
reflect on 		= derinlemesine düþünmek
blow up			= patlamak,havaya uçmak
____________________________________________________________________________
This words from : https://www.ted.com/talks/anne_lamott_12_truths_i_learned_from_life_and_writing#t-116288

overwhelm		= boðmak,basmak,mahcup etmek
precious		= çok önemli,nadir
unfathomable		= anlamasý imkansýz
serenity		= dinginlik,sakinlik
screw-up		= berbat etmek
futile			= nafile,boþuna,yetersiz
oblique			= dolaylý, üstü kapalý
bait			= yem,birini ikna etmek için kullanýlan þey
astonish		= þaþýrtmak,hayrete düþürmek
conceive		= hamile kalmak,tasarlamak,planlamak
grace			= nezaket, zerafet
worship			= ibadet etmek,dua etmek,tapýnmak
sacred			= kutsal,mübarek

____________________________________________________________________________
This words from : https://www.ted.com/talks/emilie_wapnick_why_some_of_us_don_t_have_one_true_calling?rid=WMwsM9ZkG6g5

dysfunctional		= iþlevsiz
all-consumed		= tüm yapacaðý iþ, tüm zamanýný alan þey
devote			= harcamak,uðraþýlan þey
eventually		= sonunda
scattered		= daðýlmýþ
pose a question		= soru sormak,yöneltilmek
pursuit			= baþarmaya çalýþma,peþinden koþmak
tremendous		= müthiþ,olaðanüstü
hone			= geliþtirmek,mükemmelleþtirmek
compelling		= heyecan verici,ilgi çeken
thrive			= geliþmek,baþarýlý ve mutlu olmak
vested interest		= kazanýlmýþ hak
specialist		= uzman
encouraged		= yürekli,ümitli,güven duyan
embrace			= sarýlmak,kucaklamak
___________________________________________________________________________
This words from : https://www.ted.com/talks/linus_torvalds_the_mind_behind_linux?referrer=playlist-in_celebration_of_being_alone#t-83575

stimulate		= uyarmak,canlandýrmak,harekete geçirmek
gradual			= azar azar,yavaþ yavaþ
conflict 		= anlaþmazlýk
commercial		= ticari,kar amaçlý
___________________________________________________________________________
gratuitous		= sebepsiz,keyfi
embrace			= kabullenmek,içermek,sarýlmak
intriguing		= merak uyandýran
intrusive		= tatsýz,nahoþ,rahatsýz edici
glimpse			= gözüne iliþmek,anlýk bakýþ
span			= süre, zaman aralýðý
narrative		= anlatým,öykü,hikaye
diagnose		= teþhis etmek, taný koymak
dimension		= yön,boyut,taraf
persevere		= dayanmak, azim göstermek,yýlmamak
elbow			= dirsek
conducive		= vesile olan,yol açan
lick			= yalamak
misconstrue		= yanlýþ anlama
stimulant		= uyarýcý,canlandýrýcý,uyarýcý ilaç
extrovert		= dýþa dönük kimse 

__________________________________________________________________________
This words from : Friends

fixate 			= takmak(kafayý)
hanger			= aský
erect 			= dikmek
presumably		= büyük olasýlýkla	
terrific		= müthiþ,olaðanüstü
tan			= esmerleþmek
yardstick		= denek,denek taþý
omnipotent		= her þeye gücü yeten
deaf			= saðýr,duyarsýz,iþitme engelli
consummate		= yerine getirmek,tamamlamak
apron 			= önlük
elbow			= dirsek
peach pit		= þeftali çekirdeði
rum			= içki
slumber			= uyumak uyuklamak
predicament		= kötü vaziyet
spy on			= ispiyonlamak,gizlicek izlemek,casusluk yapmak
preppy			= havalý,ciks
pee			= çiþ yapmak
brutal			= vahþi
wound			= yaralamak
grieve			= yasa boðmak,büyük üzüntü vermek
tinkle			= çýnlamak,çýngýrdatmak
violated		= ihlal edilmiþ
peel			= soymak
usher			= içeri getirmek
resentment		= dargýnlýk,içerleme
desperation		= çaresizlik
unattainable		= ele geçirilemez
crappy			= rezil,berbat
strewn			= daðýlmýþ
reckless		= umursamaz
eligible		= hak sahibi, nitelikli
vestibule		= giriþ holü
atrium			= orta avlu
impish 			= afacan
vague			= üstü kapalý
infectious		= bulaþýcý,geçici
jolly			= eðlenmek
luminous		= karanlýkta ýþýk çýkaran
pack			= anlaþma
ý snapped		= kendimi kaybettim
blast			= büyük patlama,lanet etmek
curb 			= zapt etmek
lip			= dudak
whistle			= ýslýk çalmak
beaming			= ýþýk saçan, parlak
intimate		= samimi, sýký fýký
famish			= çok acýkmýþ olmak
apprise			= deðer biçmek
oversleep		= uyuyakalmak
scrape			= kazýyarak temizlemek
commitment		= taahhüt, baðlýlýk
patio			= bahçe avlusu
hit on			= asýlmak,yavþamak
swoop in		= baskýn yapmak
distraught		= çok sinirli, kendinden geçmiþ
usher in		= öncülük etmek
overwhelm		= boðmak,basmak
shrink			= suyu çekilmek,küçültmek
intimacy		= yakýn arkadaþlýk
haul			= taþýmak,sürüklemek
mortician		= cenazeci
tit for tat		= kýsasa kýsas
compensate		= telafi etmek
chant			= ilahi
cider			= elma suyu
curator			= müze sorumlusu,galeri sahibi
magnet			= mýknatýs
aptitude		= uygunluk, doðuþtan yetenek
brag			= böbürlenmek
elaborate		= ayrýntýyla donatmak
crappy			= rezil, berbat, bombok
sack			= çuvala doldurmak
spoiled			= þýmarýk,bozulmuþ
blow of			= bir þeyi ekmek
inquiry			= anket, sorgu
lame			= yavan
cursed			= lanetli
spatter			= çamur atmak, lekelemek
pride			= gurur
caution			= temkin,dikkatini çekmek
intimidate		= gözünü korkutmak
docile			= söz dinler, uysal
fist			= yumruk
slowpoke		= mýymýntý
whatsoever		= hangi,herhangi bir
bother			= rahatsýz etmek, sýkýntý vermek
meanwhile		= bu sýrada, ayný anda
sweep			= süpürmek
faint			= bayýlmak, kendinden geçmek
sully			= lekelemek,iftira atmak
tacky			= yapýþ yapýþ,rüküþ	
obsessive		= saplantýsal
dork			= ahmak
comprehend		= kavramak,idrak etmek
briefcase		= evrak çantasý
brief			= kýsa, öz,belge
arrogant		= kibirli,küstah
virility		= erkeklik,mertlik,kuvvetlik
unflattering		= kötüleyen
nutshell		= özet
figure out		= halletmek,düþünerek anlamak
confess			= itiraf etmek
enthuse			= hayran býrakmak
moody			= kaprisli,dengesiz
repellent		= itici,tiksindirici
insulation		= yalýtým,izolasyon
pal 			= dost, arkadaþ,kanka
opt			= karar kýlmak
sanity			= akýl saðlýðý,akýllýlýk
closure			= kapanma,kapatma
approval		= tasvip, onaylama
ornament		= süslemek,süs
creep			= sürünmek,ürpermek
blackmail		= þantaj yapmak
throne			= taht,hükumdar
adolescent		= ergen,yeniyetme
tough			= zorlu,çetin
amnesia			= bellek kaybý
diaper			= bebek bezi
revel 			= zevk almak
caterer			= yiyecek saðlayan kimse,ihtiyaç giderici
bitter			= acý,acý tat
spirit			= ruh
worth a shot		= denemeye deðer
futile			= yararsýz
cape			= pelerin
matrimony		= evlilik birlikteliði
wrapped			= sarýlmýþ,paket
pass on			= vefat etmek	
wack 			= kötü, deli,çýlgýn
bribe			= rüþvet vermek
barnyard		= kümes hayvaný
lounge			= þezlong,bekleme odasý
elevator		= asansör
worn			= eskimiþ
flashy			= gösteriþli
peeking			= dikizlemek
smitten			= abayý yakmýþ,
nut			= çýlgýn
march			= yürüyüþ yapmak
likewise		= ayný þekilde
darn			= lanet etmek
tease			= sataþmak
piss off		= uyuz etmek
emerald			= zümrüt
remedy			= çare
lame			= yavan
smear			= lekelemek, iftira atmak
abyss			= cehennem
crusty			= huysuz
digest			= hazmetmek
tenderness		= duyarlýlýk,hassasiyet
intimacy		= yakýn arkadaþlýk
neat			= düzenli
comb			= taramak
incorporate		= içermek,bünyesinde bulundurmak
brisk			= canlandýrmak
jaunty			= gösteriþli,havalý,þýk
cachet			= özellik,ayrýcalýk
wind			= sarmak,(sarýyo sardý)
yummy			= çok çekici
sip			= yudumlamak
lipstick		= ruj
cab			= taxi
rightous		= haklý,doðrucu,erdemli
recollection		= anýmsama
vaguely			= anlaþýlmayacak þekilde
behalf			= biri adýna
coincidence		= rastlantý,tesadüf
womb			= rahim
waist			= bel 
staging			= sahneleme
regiment		= alay oluþturmak
denial			= inkar
hideous			= iðrenç,korkunç
phony			= þarlatan
slack			= gevþeklik,laçka
seduce			= baþtan çýkartmak,ayartmak
rogue			= çapkýn
darn			= lanet okumak
quip			= espri yapmak
fall down		= çökmek,reddetmek
crawl out		= sürünerek çýkmak
grace			= zerafet
dignity			= itibar
wink			= göz kýrpmak
grumpy			= huysuz
blinking		= Allahýn cezasý
vibrate			= titremek,kararsýz kalmak			= 
meadow			= çayýr
babbling		= þýrýltý
brook			= dere
docks			= gümrük ambarý
wholesale		= toptan satýþ
sell out		= satmak
witch			= cadý
guidance		= yönlendirme,rehberlik etme
get over		= atlatmak, baþa çýkmak
cuddle			= kucaklaþmak
drift off		= uykuya dalmak
restrain		= dizginlemek,zapt etmek
mustard			= hardal
intrigued		= ilgisini çekmiþ
aloof			= soðuk,uzak duran
accent			= aksan
doof			= dangalak
snug			= rahatýný saðlamak
freebie			= bedava,ücretsiz
hooker			= fahiþe
sneak out		= gizlice kaçmak,
sneak in		= gizlice sokmak
dismantle		= parçalarýna ayýrmak
flashback		= geçmiþi gösteren sahne
appalled		= dehþete kapýlmýþ
dismiss			= kovmak,iþten atmmak
smear 			= lekelemek
unsettling		= rahatsýz edici
coincidence		= tesadüf,rastlantý
hammock			= hamak
extinct			= bitmiþ, sona ermiþ,soyu kurumuþ
distraction		= dikkatinin daðýlmasý
bribery			= rüþvet
bow out			= çekilmek
cluster 		= küme
bathrobe		= bornoz
trophy			= yarýþmacýya verilen ödül
exhaling		= nefes verme
bring on		= sebep olma
salute			= selamlama
tinsel			= sim
twinkly			= parýl parýl
doable			= yapýlabilir
fulfil			= yerine getirmek,tamamlamak
pursuing		= takip,edinmek
commission		= komisyon
napkin			= peçete
dues			= ücret
dial			= telefon numarasý çevirmek
savor			= tadýný çýkarmak
grope			= sarkýntýlýk etmek
laundry			= çamaþýrlar,kirli çamaþýrlar
tick off		= paylamak
consolation		= teselli,avunma
bachelor		= bekar,üniversite mezunu
geek			= moron
abridgment		= kýsaltma
abridgement		= özet
invoice			= fatura
dense			= yoðun	
cling			= yapýþmak, tutunmak
eclipse			= örtmek,gölgede býrakmak
dainty			= nezaket
concealed		= gizlenmiþ,saklý
brutal			= gaddar, acýmasýz
gawk			= öküz gibi bakmak
vividly			= canlý biçimde
stumped			= þaþkýna dönmek
karma			= kader
nudge			= dürtmek
nazor			= ustura,jilet
bouncing		= sýçrama
mean			= alçak
sting			= sýzlamak,batmak
uncanny			= esrarengiz
ramble on		= avare avare dolaþmak
prom			= mezuniyet balosu
bother			= canýný sýkmak
brag			= övünmek
stick up for		= tarafýný tutmak
clogging		= engel olmak,týkamak
chute			= kanal,çöp atýlan baca
oath			= yemin,ahit
settle down		= sakinleþmek, durulmak
swinging		= sallanma
terrific		= olaðanüstü
yearn			= özlemek,hasretini çekmek
taint			= leke
expire			= süresi dolmak
picky			= seçici
sentiment		= düþünce, hassaslýk
life-altering		= hayatýný deðiþtiren
grab on			= sýkýca tutmak
stink			= kötü kokmak
seduce			= baþtan çýkartmak
sooth			= yatýþtýrýcý,doðru
haste			= acele
maternity		= annelik,doðum
postpone		= ötelemek,ertelemek
flaw			= kusur
greasy			= yapýþkan
sedative		= yatýþtýrýcý
burden			= sýkýntý,yük
massacre		= katliam, ezip geçmek
puke			= kusturmak
contraction		= kasýlma
clarify			= açýklamak
storm out		= hýþýmla ayrýlmak
meddle in		= burnunu sokmak
nailed it		= baþarmak
resolution		= azim,karar,niyet
sore			= yara,aðrýyan,aðrýlý
hold up			= dayanmak,direnmek		
fornicate		= zina yapmak
confession		= itirafta bulunmak, günah çýkartmak
intrude			= izinsiz girmek



____________________________________________________________________________
This words from : Ahmet Ümit- A Tale Within A Tale

captivated		= büyülenmiþ
eloquence		= güzel konuþma,konuþma sanatý
superb			= harikulade, enfes
literary		= edebi,yazýmsal
narrative		= anlatý,hikaye tarzýnda
dawn on			= dank etmek,anlaþýlmak,sezilmek
imperative		= mecburi,zorunlu
domineer		= hakim durumda olmak,zorbalýk etmek
embellishing		= abartma,süsleme
enhance			= artýrmak,yükseltmek
impair			= olumsuz anlamda etkilemek,zayýflatmak,zarar vermek
compelled		= zorlanan,mecbur edilmiþ
grim-faced		= asýk suratlý
hesitate		= tereddüt etmek
pauper			= yoksul,yardýma muhtaç
fond of			= düþkün
boast			= övgü,böbürlenmek
belly			= karýn.göbek
tendency		= eðilim,meyletme
gloat over		= aç gözlüce izlemek
disguise		= kýlýk deðiþtirmek
don			= giyinmek
vaguely			= anlaþýlmayacak þekilde
merchant		= tüccar
assuage			= yatýþtýrmak
perplexed		= kafasý karýþmýþ
bidding			= fiyat verme,açýk arttýrma
proposal		= teklif,öneri
disdain			= küçümseme
consent			= rýza göstermek
blacksmith		= demirci
veritable		= sahici,gerçek
diligence		= çalýþkanlýk
fashion			= yapmak, meydana getirmek
inquire			= soruþturmak
scrutinizng		= ince eleyip sýk dokumak
jubilantly		= neþeden uçarak,çok sevinçli halde
shuffle			= ayaklarýný sürümek
impish 			= afacan,haylaz


	 



		
	

						




	





	



	

